USE_EXPAND="APACHE2_MODULES APACHE2_MPMS PHP_TARGETS"

PHP_TARGETS="php5-3"

APACHE2_MODULES="actions alias auth_basic authn_alias authn_anon authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir disk_cache env expires ext_filter file_cache filter headers include info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias"

USE="-minimal bzip2 cracklib cxx gdbm gpm ipv6 modules nls nptl pam unicode"

PYTHONDONTWRITEBYTECODE=1

PYTHON_TARGETS="python2_7"
